NODE_ENV=development
PORT=3000

# Database settings
# DB_USER=
# DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=time_tracker
# DB_NAME=time_tracker_migrations_test
DB_SCHEMA=public
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"

# JWT_SECRET=
JWT_EXPIRES_IN=1h

# AWS credentials
# AWS_S3_ACCESS_KEY_ID=
# AWS_S3_SECRET_ACCESS_KEY=
# AWS_S3_BUCKET_NAME=
# AWS_S3_REGION=

# CORS_ORIGIN=http://localhost:5173
